<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Desafio HTML | Discover</title>
</head>
<body>
  <h1>Menu</h1>
  <ol>
    <li><a href="/glossary.html">Glossário</a></li>
    <li><a href="/contact.html">Formulário de contato</a></li>
    <li><a href="/shopping-list.html">Lista de compras</a></li>
    <li><a href="/quiz.html">Quiz</a></li>
    <li><a href="/blog-post.html">Blog Post</a></li>
  </ol>
</body>
</html>
